db.driver = com.mysql.jdbc.Driver
db.user = hradmin
db.password = abc
poolMaxSize = 15
poolMinSize = 5
validTimeout = 2000
db.url = jdbc:mysql://localhost:3306/horseracing
db.useUnicode = true
db.encoding= UTF-8